{
    "name": "Server",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "forwardPorts": [8000],
    "customizations": {
        "vscode": {
            "extensions": [
                "vscjava.vscode-java-pack",
                "vscjava.vscode-java-test"
            ],
            "settings": {
                "java.configuration.runtimes": [
                    {
                        "name": "JavaSE-21",
                        "path": "/opt/java/openjdk",
                        "default": true
                    }
                ]
            }
        }
    },
    "postCreateCommand": "mvn dependency:resolve"
}
